@import 'responsive'

.main-footer
	margin-bottom: 10px	

	&__wrap
		display: flex
		align-items: center
		padding: 0 20px
		padding-top: 20px
		padding-bottom: 2px
		background-color: #d0d9e0
		border-radius: 80px
		+media(lgxs)
			flex-direction: column
		+media(md)
			border-radius: 40px

	&__sign
		font: inherit
		font-size: 16px
		line-height: 1.5
		color: #fff
		text-transform: uppercase
		border-radius: 20px
		background-color: #831216
		padding: 9px 20px
		text-align: center
		font-weight: bold
		margin-left: auto
		margin-bottom: 18px
		transition: 0.3s background-color
		+media(lgxs)
			margin: 0px
			margin-bottom: 18px
		&:hover
			background-color: #b5191f

	&__icon
		display: flex
		align-items: center
		margin: 0 -6px
		padding-right: 5px
		+media(lgxs)
			padding-right: 0px
		+media(md)
			flex-wrap: wrap
			justify-content: center
		+media(sm)	
			margin: 0px
			padding-right: 0px

	&__item
		display: flex
		align-items: center
		margin: 0 6px
		margin-bottom: 18px

	&__col
		margin-right: 18px
		i
			font-size: 20px
			color: #831216

	&__data
		font-size: 14px
		line-height: 1.7
		color: #831216
		font-weight: bold
		&--phone
			font-size: 24px
			line-height: 1
			+media(lgs)
				font-size: 20px

		&--email
			text-transform: uppercase

	&__desc
		max-width: 645px
		padding: 0 20px
		margin: 0 auto
		p
			text-align: center
			font-size: 10px
			line-height: 1.5
			color: #707070
			text-transform: uppercase
			a
				color: #707070
				transition: 0.3s color
				&:hover
					color: #212121

.msg-modal
	position: fixed
	top: 30%
	left: calc(50% - 150px)
	width: 300px
	padding: 20px 30px
	border-radius: 15px
	text-align: center
	background-color: #851216
	color: #fff
	opacity: 0
	visibility: hidden
	font-size: 18px
	line-height: 1.5
	border-radius: 5px
	z-index: 20
	transition: 0.3s visibility, 0.3s opacity
	&-active
		opacity: 1
		visibility: visible