@import 'responsive'

.main-header
	position: relative
	z-index: 4
	&__holder
		background-color: #851216
		border-radius: 45px

	&__row
		display: flex
		align-items: center
		padding-top: 15px
		padding-bottom: 5px
		+media(lgxs)	
			flex-direction: column

	&__block
		display: flex
		margin-left: auto
		+media(lgxs)	
			flex-wrap: wrap
			margin: 0px
			justify-content: center
		+media(sm)	
			flex-direction: column
			justify-content: center

	&__logo
		display: inline-block
		margin-bottom: 18px	
		img
			display: block

	&__icon
		display: flex
		align-items: center
		margin: 0 -9px
		padding-right: 15px
		+media(md)
			flex-wrap: wrap
			justify-content: center
		+media(sm)	
			margin: 0px
			padding-right: 0px

	&__item
		display: flex
		align-items: center
		margin: 0 8px
		margin-bottom: 18px

	&__col
		margin-right: 15px
		i
			font-size: 20px
			color: #ffffff

	&__data
		font-size: 24px
		line-height: 1
		color: #ffffff
		font-weight: bold
		+media(lgsm)
			font-size: 21px

	&__info
		display: flex
		align-items: center
		+media(sm)	
			justify-content: center

	&__language
		margin-right: 14px
		margin-bottom: 18px
		+media(xs)
			margin-right: 8px

	&__sign
		font: inherit
		font-size: 16px
		line-height: 1.5
		color: #851216
		text-transform: uppercase
		border-radius: 20px
		background-color: #ffffff
		border: 1px solid #fff
		padding: 8px 20px
		text-align: center
		font-weight: bold
		margin-bottom: 18px
		transition: 0.3s background-color, 0.3s color
		+media(md)	
			padding: 8px 10px
		+media(xs)
			font-size: 15px
			padding: 8px 5px
		&:hover
			background-color: #851216
			color: #fff


	&__box
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2)
		border-radius: 45px
		padding: 10px 0	 
		+media(smdx)
			overflow: hidden
			padding: 0
		&--active
			border-radius: 45px 45px 0 0

	&__wrap
		display: flex
		align-items: center
		background-color: #fff
		+media(smdx)
			flex-direction: column

	&__description
		font-size: 16px
		line-height: 1.5
		color: #111111
		text-transform: uppercase

	&__list
		display: flex
		padding-left: 5px	
		
		+media(smdx)
			display: none
			width: 100%
			top: 100%
			left: 0
			z-index: 5
			position: absolute
			padding-left: 0px
			padding-bottom: 5px
			max-height: calc(100vh - 70px)
			overflow-y: auto
			overflow-x: hidden
			background-color: #fff
			border-radius: 0 0 45px 45px
			box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.2), 
			2px 1px 2px rgba(0,0,0,0.2)

	&__link
		display: block
		font-size: 16px
		line-height: 1.5
		color: #111111
		text-transform: uppercase
		padding: 0 15px
		&:hover
			text-shadow: 0px 0.5px 0px #111111, 0.5px 0px 0px #111111, 0px -0.5px 0px #111111, -0.5px 0px 0px #111111
		+media(smdx)
			padding: 0 30px
			padding-bottom: 8px
		&--active
			text-shadow: 0px 0.5px 0px #111111, 0.5px 0px 0px #111111, 0px -0.5px 0px #111111, -0.5px 0px 0px #111111

	&__menu
		+media(smdx)
			width: 100%
			order: 2

	&__user
		position: relative
		display: flex
		justify-content: flex-end
		margin-left: auto
		width: 100%

	&__social
		display: flex
		align-items: center
		margin: 0 -9px
		padding-right: 15px
		+media(smdx)
			margin: 0px

	&__elem
		display: block
		margin: 0 9px
		i
			display: block
			font-size: 25px
			color: #851216
			transition: 0.3s color
			&:hover
				color: #b5191f

	&__content
		display: flex
		align-items: center
		margin-top: -3px
		+media(smdx)
			order: -1
			margin: 0px
			width: 100%
			padding-right: 20px	

	&__button
		margin-top: 4px	
		+media(smdx)
			display: none
		button
			cursor: pointer
			width: 20px
			height: 20px
			outline: none
			background-color: #fff
			border: none
			background-image: url(img/icons/search.svg)
			background-repeat: no-repeat
			margin: 4px 0

	&__search
		position: absolute
		z-index: 2
		top: 0
		left: 0
		right: 10px
		width: 100%
		height: 100%
		background-color: #fff
		display: flex
		align-items: center
		opacity: 0
		visibility: hidden
		transition: 0.3s opacity, 0.3s visibility
		+media(smdx)
			position: static
			opacity: 1
			visibility: visible
			background-color: #fff
			padding-right: 0px

		&-active
			opacity: 1
			visibility: visible
			

	&__search-wrap
		position: relative
		width: 100%
		max-width: 400px
		margin-left: auto
		+media(smdx)
			max-width: 100%
		input
			width: 100%
			border: 1px solid #831216
			outline: none
			padding: 7px 40px 7px 15px
			+media(smdx)
				padding: 10.5px 0px 10.5px 20px
				border: 0
				
	&__search-btn
		position: absolute
		top: 0
		right: 0
		display: block
		width: 40px
		height: 100%
		border: 0
		outline: none
		background-color: transparent
		background-image: url(img/icons/search.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: 20px
		cursor: pointer
		+media(smdx)
			width: 30px
			background-position: right center

.language-chooser
	display: flex
	li
		font-size: 14px
		line-height: 2
		padding: 0px 10px
		text-transform: uppercase
		font-family: Montserrat-Regular, sans-serif
		&:last-child
			padding-right: 0px
		&:first-child
			padding-left: 0px
		&:not(:last-child)
			position: relative
			&:after
				position: absolute
				content: '|'
				color: #fff
				
				top: 0px
				right: 0px
		a
			color: #fff
			&:hover
				text-decoration: underline
				
		&.active a
			color: #fff
			font-weight: 900
			&:hover
				text-decoration: none


.mobile-wrap
	display: none
	align-items: center
	justify-content: space-between
	cursor: pointer
	border-top: 1px solid #831216
	+media(smdx)
		display: flex
		background-color: #fff
		width: 100%
		padding: 7px 20px
		padding-bottom: 8px

.line-burger
	display: block
	position: absolute
	top: 50%
	left: 0
	width: 25px
	height: 3px
	background-color: #0a3c40
	transition: 0.5s width
	&:after,
	&:before
		content: ''
		position: absolute
		width: 25px
		height: 3px
		background-color: #0a3c40
		left: 0
		transition: 0.5s
	&:after
		top: calc(100% + 5px)
	&:before
		bottom: calc(100% + 5px)

.line-active
	width: 0
	&:after
		top: 9px
		transform: rotate(-45deg)
		transform-origin: 0 0
	&:before
		bottom: 9px
		transform: rotate(45deg)
		transform-origin: 0 100%

.main-nav__toggle
	position: relative
	cursor: pointer
	display: none
	width: 25px
	height: 25px
	margin-top: -5px
	+media(smdx)
		display: block

input[type='search']::-webkit-search-decoration, 
input[type='search']::-webkit-search-cancel-button, 
input[type='search']::-webkit-search-results-button, 
input[type='search']::-webkit-search-results-decoration
	display: none