@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	overflow-x: hidden
	color: #252525
	background-color: #fff
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: "Montserrat"
	background-repeat: no-repeat
	background-size: cover
	background-position: top center

* 
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.container
	max-width: 1220px
	width: 100%
	margin: 0 auto
	padding: 0 10px
	&--header
		padding: 0 25px
		+media(md)
			padding: 0 10px
	
.data
	&__bg
		background-image: url(img/data.jpg)
		position: relative
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		padding-bottom: 45px
		&:after,
		&:before
			display: block
			position: absolute
			content: ' '
			top: 0px
			left: 0px
			width: 100%
			height: 100%
		&::after 
			background-color: rgba(255, 255, 255, 0.5)

		&:before
			background-image: linear-gradient(to top, #fff 2%, transparent 98%)
		&--main
			padding-top: 30px


	&__wrap
		position: relative
		z-index: 3
		display: flex
		+media(md)
			flex-wrap: wrap

	&__item 
		&--block
			position: relative
			right: -30px
			width: 430px
			padding-top: 60px	
			+media(md)
				position: static
				max-width: 500px
				width: 100%
				margin: 0 auto
		&--text
			width: calc(100% - 430px)
			padding-right: 140px	
			+media(md)
				width: 100%
				padding-right: 0px

	&__logo
		margin-bottom: 15px	
		img
			display: block
			width: 100%	

	&__content
		p
			font-size: 16px	
			line-height: 1.8	
			color: #1a1a1a
			font-weight: 200

	&__title
		font-size: 60px	
		line-height: 1	
		color: #a30049
		text-transform: uppercase
		text-align: center
		padding-bottom: 10px	
		font-weight: 200

	.owl-carousel
		display: flex
		flex-wrap: wrap
		position: relative
		.owl-item
			padding: 30px

		.owl-dots
			display: flex
			align-items: center
			justify-content: center
			margin: 0 auto
			.owl-dot
				span
					background-color: #fff
					box-shadow: 0 0 20px rgba(0, 0, 0, 0.4)
					width: 12px
					height: 12px
					margin: 15px 5px
					display: block
					border-radius: 50%
					transition: 0.3s box-shadow
				&.active
					span
						width: 23px
						height: 23px
						box-shadow: 0 0 35px rgba(0, 0, 0, 0.8)

.stock
	&__item
		background-color: #fff
		padding-top: 16px	
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)

	&__image

		img
			display: block
			width: 100%

	&__box
		
		padding: 30px	
		+media(lgxs)
			padding: 30px 20px
		+media(sm)
			padding: 25px 14px

	&__subtitle
		font-size: 18px
		line-height: 1.2	
		color: #2e2e2e
		font-weight: bold
		text-transform: uppercase
		padding-bottom: 25px	

	&__text
		padding-bottom: 20px
		p
			font-size: 14px	
			line-height: 1.7
			color: #6e6e6e
			font-weight: 200

	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		+media(mini)
			flex-direction: column
			align-items: flex-start

	&__link	
		display: block
		font-size: 16px
		line-height: 1.5	
		color: #a30049
		font-weight: bold
		text-transform: uppercase
		transition: 0.3s color
		&:hover
			color: #470020
	&__data
		font-size: 16px
		line-height: 1.5	
		color: #a30049
		font-weight: 400
		text-transform: uppercase
		+media(mini)
			order: -1
			margin-bottom: 8px